<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\Vktun.Abp.PhoneLogin\Vktun.Abp.PhoneLogin.Application\Vktun.Abp.PhoneLogin.Application.csproj" />
    <ProjectReference Include="..\..\src\Vktun.Abp.PhoneLogin\Vktun.Abp.PhoneLogin.Domain\Vktun.Abp.PhoneLogin.Domain.csproj" />
  </ItemGroup>

</Project>
