# Vktun.Utils

./: .gitignore  README.md  Vktun.Utils.slnx
docs/: excel-engine-nuget-plan.md
src/Vktun.Abp.Aliyun/Vktun.Abp.Aliyun.Base/: AbpAliyunBaseModule.cs  AbpAliyunOptions.cs  IAliyunSmsService.cs  Vktun.Abp.Aliyun.Base.csproj
src/Vktun.Abp.Aliyun/Vktun.Abp.Aliyun.Sms/: AbpAliyunSmsModule.cs  AliyunSmsSender.cs  ISmsSender.cs  SmsSendRequest.cs  Vktun.Abp.Aliyun.Sms.csproj
src/Vktun.Abp.PhoneLogin/: README.md
src/Vktun.Abp.PhoneLogin/Vktun.Abp.PhoneLogin.Application/: PhoneLoginAppService.cs  PhoneLoginApplicationModule.cs  Vktun.Abp.PhoneLogin.Application.csproj
src/Vktun.Abp.PhoneLogin/Vktun.Abp.PhoneLogin.Application.Contracts/: ChangePasswordByPhoneInput.cs  IPhoneLoginAppService.cs  PhoneLoginApplicationContractsModule.cs  PhoneLoginInput.cs  PhonePasswordLoginInput.cs  PhoneRegisterInput.cs  Vktun.Abp.PhoneLogin.Application.Contracts.csproj
src/Vktun.Abp.PhoneLogin/Vktun.Abp.PhoneLogin.Domain/: DefaultSmsCodeStore.cs  IPhoneLoginIdentityService.cs  IPhoneLoginUserLookup.cs  IPhoneNumberValidator.cs  ISmsCodeStore.cs  ISmsSender.cs  PhoneLoginDomainModule.cs  PhoneLoginSettingDefinitionProvider.cs  PhoneNumberValidator.cs  Vktun.Abp.PhoneLogin.Domain.csproj
src/Vktun.Abp.PhoneLogin/Vktun.Abp.PhoneLogin.Domain.Shared/: PhoneLoginConsts.cs  PhoneLoginDomainSharedModule.cs  PhoneLoginErrorCodes.cs  PhoneLoginSettingNames.cs  SendPhoneCodeInput.cs  Vktun.Abp.PhoneLogin.Domain.Shared.csproj
src/Vktun.Abp.PhoneLogin/Vktun.Abp.PhoneLogin.Domain/OpenIddict/: PhoneNumberGrantHandler.cs
src/Vktun.Abp.PhoneLogin/Vktun.Abp.PhoneLogin.Domain/Sms/: ISmsProviderFactory.cs  SmsProviderOptions.cs  SmsSenderBase.cs
src/Vktun.Abp.PhoneLogin/Vktun.Abp.PhoneLogin.EntityFrameworkCore/: Class1.cs  EfCorePhoneLoginUserLookup.cs  PhoneLoginEntityFrameworkCoreModule.cs  Vktun.Abp.PhoneLogin.EntityFrameworkCore.csproj
src/Vktun.Abp.PhoneLogin/Vktun.Abp.PhoneLogin.HttpApi/: PhoneLoginHttpApiModule.cs  Vktun.Abp.PhoneLogin.HttpApi.csproj
src/Vktun.Abp.PhoneLogin/Vktun.Abp.PhoneLogin.HttpApi/Controllers/: PhoneLoginController.cs
src/Vktun.Engine.Document/: README.md  Vktun.Engine.Document.csproj
src/Vktun.Engine.Document/Contracts/: DocumentContracts.cs
src/Vktun.Engine.Document/DependencyInjection/: DocumentEngineServiceCollectionExtensions.cs
src/Vktun.Engine.Document/Engine/: DefaultDocumentRenderService.cs  DefaultDocumentTemplateRenderer.cs  DocumentContentTypeMatcher.cs  DocumentFileNames.cs
src/Vktun.Engine.Excel/: README.md  Vktun.Engine.Excel.csproj
src/Vktun.Engine.Excel/Contracts/: ExcelContracts.cs  ExcelDtos.cs  ExcelWorkflowContracts.cs
src/Vktun.Engine.Excel/DependencyInjection/: ExcelEngineServiceCollectionExtensions.cs
src/Vktun.Engine.Excel/Engine/: DefaultExcelExportService.cs  DefaultExcelImportService.cs  DefaultExcelWorkflowServices.cs  ExcelImportCompatibility.cs
tests/Vktun.Abp.PhoneLogin.Validation/: PhoneLoginValidationModule.cs  Program.cs  ValidationSupport.cs  Vktun.Abp.PhoneLogin.Validation.csproj
tests/Vktun.Engine.Document.Tests/: DocumentEngineTests.cs  Vktun.Engine.Document.Tests.csproj
