<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vktun.Abp.PhoneLogin.Domain.Shared\Vktun.Abp.PhoneLogin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="9.0.*" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="9.0.*" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
