<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vktun.Abp.PhoneLogin.Domain.Shared\Vktun.Abp.PhoneLogin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="10.2.*" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="10.2.*" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="10.2.*" />
    <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="10.2.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>