<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.OpenApiClient" Version="0.1.*" />
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="3.*" />
    <PackageReference Include="Volo.Abp.Core" Version="10.2.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.*" />
  </ItemGroup>

</Project>
