<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="10.2.*" />
    <PackageReference Include="Volo.Abp.Validation" Version="10.2.*" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="10.2.*" />
  </ItemGroup>

</Project>
